plugins {
    id 'java'
}

group = 'by.clevertec.basic'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = "utils-${version}.jar"
    manifest {
        attributes 'Main-Class': 'by.clevertec.basic.Main',
                'Implementation-Title': 'utils',
                'Implementation-Version': version
    }
}
