plugins {
    id 'java'
    id 'jacoco'
}

group = 'by.clevertec.basic'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = "utils-${version}.jar"
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from(configurations.runtimeClasspath.files.collect { zipTree(it) })
    manifest {
        attributes 'Main-Class': 'by.clevertec.basic.Main',
                'Implementation-Title': 'utils',
                'Implementation-Version': version
    }
}

tasks.register('jacocoReport', JacocoReport) {
    dependsOn test

    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            includes = ['by.clevertec.basic.impl.*']

            limit {
                minimum = 0.95
            }
        }

        rule {
            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 25
            }
        }
    }
}

test.finalizedBy jacocoTestReport

apply plugin: RandomNumberPlugin
