plugins {
    id 'java'
}

group = 'by.clevertec.api'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':core')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = "app-${version}.jar"
    manifest {
        attributes 'Main-Class': 'by.clevertec.api.App',
                'Implementation-Title': 'api',
                'Implementation-Version': version
    }
}
